
    
    <!DOCTYPE html>
    <html lang="ar" dir="ltr">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>login-Hyper Market Magazine</title>
    <link rel="stylesheet" href="css/sign_up.css" />
    
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
        <script src="./core/supabase.js"></script>
        <script>
           async function login(){
            const email1 = document.getElementById('email').value;
            const password1 = document.getElementById('password').value;

            const { data , error } =await window.supabaseClient.auth.signInWithPassword(
                {
                    email: email1 ,
                    password: password1
                }
            );

            if(error){
                alert('Login failed: '+ error.message);
                
            }else{
                 alert('Login successful!');
                 window.location.href = 'index.html';
                  const user = data.user;

            }




            }

        </script>
        <header>
        </header>
        <main>
        <section class="form-container">
                <h1>Sign In</h1>
        <div class="form-group">
        <input type=  email". id="email" name="email" placeholder="email" required />
        </div>
        <div class="form-group">
        <input type="password"  id="password" name="password" placeholder=" password" required />
        </div>
        <div class="form-group">
        <button onclick="login()">login</button>
        </div>
        <div class="form-group">
            <p>if you don't have accout  <a href="sign_up.html">Sign Up</a></p>
        </div>
        </section>
        <div class="login-footer">
        
        </div>
    
    </main>
        
        <footer>
        
        </footer>
    <script src="core/inject-layout.js"></script>
    </body>
    </html>